#
# This is the config file for the server mechanic.
#
# For more information visit http://server-mechanic.org
#

[main]

# file the mechanic will log to
log_file=${MECHANIC_ROOT_DIR}/var/log/mechanic.log

# directions migrations will be collected from 
migration_dirs=${MECHANIC_ROOT_DIR}/etc/mechanic/migration.d/:${MECHANIC_ROOT_DIR}/var/lib/mechanic/migration.d/

# base directory for temporary migration working directory
run_dir=${MECHANIC_ROOT_DIR}/var/lib/mechanic/tmp

# base directory the mechanic will store state data below
state_dir=${MECHANIC_ROOT_DIR}/var/lib/mechanic/state
